ClientID=1237768950813818920
ClientSecret=R90kPVxbGcuvQng3zFWaBc_5Qb8YOrX8
PORT=3000
token=MTIzNzc2ODk1MDgxMzgxODkyMA.GKaGbT.eljECslObsqSSzL7JVnqkj1aYqlGz7D4o2_qCk


#http://localhost:3000/api/auth/discord/redirect?code=0Pf6WB0RPDaODm8bg36OwToYmuES48